<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details"
    android:layout_margin="10dp">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:id="@+id/detailImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    //title
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titledetail"
        android:layout_below="@+id/detailImage"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
    />

    //released
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_released"
        android:layout_below="@+id/titledetail"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    //genre
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_genre"
        android:layout_below="@+id/detail_released"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    //actors
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actors"
        android:layout_below="@+id/detail_genre"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    //Boxoffice
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_boxofice"
        android:layout_below="@+id/actors"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    //id
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:layout_below="@+id/detail_boxofice"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/save_btn"
        android:layout_below="@+id/id"
        android:text="save"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>